==> 2022-11-09 15:34:08 <==
# cmd: C:\Users\rishi\miniconda3\Scripts\conda-script.py create -p C:\Users\rishi\Documents\Github\tf python=3.9
# conda version: 22.9.0
+defaults/noarch::tzdata-2022f-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py39haa95532_0
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py39haa95532_0
+defaults/win-64::python-3.9.13-h6244533_2
+defaults/win-64::setuptools-65.5.0-py39haa95532_0
+defaults/win-64::sqlite-3.39.3-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py39haa95532_2
# update specs: ['python=3.9']
==> 2022-11-09 15:39:48 <==
# cmd: C:\Users\rishi\miniconda3\Scripts\conda-script.py install -c conda-forge cudatoolkit=11.2 cudnn=8.1.0
# conda version: 22.9.0
-defaults/win-64::ca-certificates-2022.10.11-haa95532_0
-defaults/win-64::certifi-2022.9.24-py39haa95532_0
-defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+conda-forge/noarch::certifi-2022.9.24-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2022.9.24-h5b45459_0
+conda-forge/win-64::cudatoolkit-11.2.2-h933977f_10
+conda-forge/win-64::cudnn-8.1.0.77-h3e0f4f4_0
+conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
# update specs: ['cudatoolkit=11.2', 'cudnn=8.1.0']
==> 2022-11-10 14:33:56 <==
# cmd: C:\Users\rishi\miniconda3\Scripts\conda-script.py uninstall -c conda-forge cudatoolkit=11.2 cudnn=8.1.0
# conda version: 22.9.0
-conda-forge/win-64::cudatoolkit-11.2.2-h933977f_10
-conda-forge/win-64::cudnn-8.1.0.77-h3e0f4f4_0
-conda-forge/win-64::openssl-1.1.1q-h8ffe710_0
-defaults/noarch::tzdata-2022f-h04d1e81_0
-defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
-defaults/win-64::pip-22.2.2-py39haa95532_0
-defaults/win-64::python-3.9.13-h6244533_2
-defaults/win-64::setuptools-65.5.0-py39haa95532_0
-defaults/win-64::sqlite-3.39.3-h2bbff1b_0
-defaults/win-64::vc-14.2-h21ff451_1
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::wincertstore-0.2-py39haa95532_2
+conda-forge/noarch::pip-22.3.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.5.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022f-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.39.4-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::openssl-3.0.7-hcfcfb64_0
+conda-forge/win-64::python-3.9.13-hcf16a7b_0_cpython
+conda-forge/win-64::sqlite-3.39.4-hcfcfb64_0
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-h3d8a991_9
+conda-forge/win-64::vs2015_runtime-14.32.31332-h1d6e394_9
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# remove specs: ['cudnn=8.1.0', 'cudatoolkit=11.2']
